# ta_training-java_framework

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/epam/training/sofia_millan/framework/task1/driver/: DriverSingleton.java
src/test/java/com/epam/training/sofia_millan/framework/task1/model/: Instance.java
src/test/java/com/epam/training/sofia_millan/framework/task1/pages/: BasePage.java  CalculatorPage.java  HomePage.java  SearchResultsPage.java  SummaryPage.java
src/test/java/com/epam/training/sofia_millan/framework/task1/service/: Instance.java  InstanceCreator.java  TestDataReader.java
src/test/java/com/epam/training/sofia_millan/framework/task1/test/: GooglePricingCalculatorTest.java  GoogleTest.java
src/test/java/com/epam/training/sofia_millan/framework/task1/utils/: BrowserUtils.java  InstanceConstants.java  TestListener.java  Utils.java
src/test/resources/: dev.properties  qa.properties  testng-all-tests.xml  testng-all.xml  testng-smoke-tests.xml
